[PNF]
# идентификатор машины
MACHINE_ID=3193

# путь к базе данных
DB_PATH = C:\Users\user\Downloads\pnf\DB\localBase_v1\Polycomm.mdb
# DB_PATH = C:\Users\user\Downloads\pnf\DB\localBase_v2\Packfly.accdb
# DB_PATH = C:\Users\user\Downloads\pnf\DB\localBase_v3\Packfly.accdb

# поколение базы данных, допустимые значения: 1, 2, 3
UNIT_GENERATION = 1

# адрес сервера, на который отправляются данные
DASHBOARD_URL = http://localhost:8000/collect

# ограничение по количеству строк, отправляемых на сервер за 1 запрос
DATA_CHUNK_SIZE = 3

# период обработки локальных данных (длительность итерации главного цикла)
# в секундах (в том числе дробные значения, например 3.5)
TIMER_DURATION = 0.1

# пауза между отправкой порции данных (DATA_CHUNK_SIZE) на сервер
# в секундах (в том числе дробные значения, например 3.5)
CHUNK_SEND_TIMEOUT = 0.1
